# Copy this file to ".env" and fill with strong values.
# Never commit your ".env".

# Kimai DB
KIMAI_DB_ROOT_PASSWORD=change_me_strong_root
KIMAI_DB_NAME=kimai
KIMAI_DB_USER=kimai
KIMAI_DB_PASSWORD=change_me_strong

# Nextcloud DB
NEXTCLOUD_DB_ROOT_PASSWORD=change_me_strong_root
NEXTCLOUD_DB_NAME=nextcloud
NEXTCLOUD_DB_USER=nextcloud
NEXTCLOUD_DB_PASSWORD=change_me_strong

